DB_USERNAME_DEVELOPMENT=
DB_PASSWORD_DEVELOPMENT=
DB_DATABASE_DEVELOPMENT=
DB_HOST_DEVELOPMENT=
DB_DIALECT_DEVELOPMENT=

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_DATABASE_TEST=
DB_HOST_TEST=
DB_DIALECT_TEST=

SECRET_KEY_ADMIN=
SECRET_KEY_CUSTOMER=